src/jade/index.jade
include ./vars.jade
doctype html
html(lang="en")
  head
    title #{business.bName}
    
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/styles.css")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    include ./header.jade
    .diagonal.divider.divider-header 
    .container.primary-info
      include ./primary-links
      include ./addnl-info
    .diagonal.divider.divider-footer  
    include ./footer
    script(src="js/jquery.min.js", type="text/javascript")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE1lbobm1p5GYatJWwpPx7Q9zcAB9VImU")
    script(src="js/all-scripts.min.js", type="text/javascript")

dev/index.html
<!DOCTYPE html><html lang="en"><head><title>The Cutlery</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header><div class="logo text-center"><h1>The Cutlery</h1><p class="tagline"><span>No Appointment Necessary</span></p></div><div class="container"><div class="primary-links row"><div class="text-uppercase xs-col-12 text-center"><ul class="list-inline"><li class="col-xs-12 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 v-center move-down"><span> <a href="#" class="prices-section">Prices</a></span></li><li class="col-xs-12 col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 v-center move-down"><span> <a href="#" class="open-times-section">Opening Times</a></span></li><li class="col-xs-12 col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 v-center move-down"><span> <a href="#" class="location-section">Location</a></span></li></ul></div></div></div></header><div class="diagonal divider divider-header"> </div><div class="container primary-info"><div class="prices-section selections"><div class="row"><h2 class="col-xs-offset-1 col-xs-11 col-sm-6 col-sm-offset-0 text-uppercase"> <span>Prices</span></h2><div class="col-xs-offset-1 col-xs-10 col-sm-6 col-sm-offset-0 col-md-4 col-lg-4"><ul class="leaders"><li> <span>Clipper Cut</span><span>&pound;9</span></li><li> <span>Dry Cut</span><span>&pound;13</span></li><li> <span>Wash & Cut</span><span>&pound;16</span></li><li> <span>Beard Trim</span><span>&pound;4</span></li><li> <span>Hot Towel Shave Basic </span><span>&pound;12</span></li><li> <span>Basic Cut</span><span>&pound;8</span></li><li> <span>Style Cut </span><span>&pound;11	</span></li></ul></div></div></div><div class="open-times-section selections"><div class="row"><h2 class="col-xs-offset-1 col-xs-11 col-sm-6 col-sm-offset-0 col-sm-push-6 text-uppercase"><span>Opening Times</span></h2><div class="col-xs-offset-1 col-xs-10 col-sm-6 col-sm-offset-0 col-sm-pull-6 col-md-4 col-md-offset-2 col-lg-4"><ul class="leaders"><li> <span>Monday</span><span>11am -5pm</span></li><li> <span>Tuesday</span><span>10am - 5pm</span></li><li> <span>Wednesday</span><span>10am - 5pm</span></li><li> <span>Thursday</span><span>10am - 5pm			</span></li><li> <span>Friday</span><span>9am - 6pm			</span></li><li> <span>Saturday</span><span>9am - 6pm			</span></li><li> <span>Sunday</span><span>Closed		</span></li></ul></div></div></div><div class="location-section selections"><div class="row"><h2 class="col-xs-offset-1 col-xs-11 col-sm-6 col-sm-offset-0 text-uppercase"> <span>Location</span></h2><div class="col-xs-offset-1 col-xs-10 col-sm-6 col-sm-offset-0 col-md-5 col-lg-5">		<p> <address>243 Sullivan Rd, London, SE11 4UH</address></p></div><div id="map-canvas" class="col-xs-10 col-xs-offset-1"></div></div></div><div class="row selections addnl-info"><div class="col-xs-12 text-center info-container"><div class="info col-xs-12 col-sm-4"> <a href="#tab-1" class="tab-link">Testimonials</a></div><div class="info col-xs-12 col-sm-4"> <a href="#tab-2" class="tab-link">Shaving Products</a></div><div class="info col-xs-12 col-sm-4"> <a href="#tab-3" class="tab-link">About Us</a></div></div><div class="close-detail"><button type="button" aria-label="Left-Align" class="btn btn-default text-center"><span aria-hidden="true" class="glyphicon glyphicon-remove"> </span> CLOSE</button></div><div id="tab-1" class="detail-text"><h3> 
Testimonials</h3><p> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Fuga possimus explicabo veniam nobis, est quibusdam quas, 
expedita pariatur illum rem necessitatibus fugit deleniti dolore, 
quasi dignissimos minima itaque, aut cumque.</p></div><div id="tab-2" class="detail-text"><h3> 
Shaving Products</h3><p> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Fuga possimus explicabo veniam nobis, est quibusdam quas, 
expedita pariatur illum rem necessitatibus fugit deleniti dolore, 
quasi dignissimos minima itaque, aut cumque.</p></div><div id="tab-3" class="detail-text"><h3> 
About Us</h3><p> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Fuga possimus explicabo veniam nobis, est quibusdam quas, 
expedita pariatur illum rem necessitatibus fugit deleniti dolore, 
quasi dignissimos minima itaque, aut cumque.	</p></div></div></div><div class="diagonal divider divider-footer"> </div><footer> <div class="container"><div class="row"><div class="col-xs-12 text-center"><div class="col-xs-12 col-sm-4">The Cutlery</div><div class="col-xs-12 col-sm-4">243 Sullivan Rd, London, SE11 4UH <br>
0701 214 2148 <br>
contact@the-cutlery.com</div><div class="col-xs-12 col-sm-4"><a href="#"> 
Twitter <br></a><a href="#"> 
Facebook	</a></div></div></div></div></footer><script src="js/jquery.min.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE1lbobm1p5GYatJWwpPx7Q9zcAB9VImU"></script><script src="js/all-scripts.min.js" type="text/javascript"></script></body></html>
